#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=dev

#----------------------------------------------------------
# ~  DataBase
#----------------------------------------------------------
spring.datasource.url=jdbc:mysql://dbBillingExternal:3303/service_Billing?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=acme
spring.datasource.password=acme
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=service_Billing

#----------------------------------------------------------
# ~  Liquibase
#----------------------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelogMaster.xml

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port = 9004

#----------------------------------------------------------
# ~  Security
#----------------------------------------------------------
acme.jwt.secret=@acme>*#*Y13EioR0
#20 min
acme.jwt.expiration=1200000