#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=prod

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port = 8000

#----------------------------------------------------------
# ~  Urls - MicroServices
#----------------------------------------------------------
acme.api-url=http://localhost
server.port.store=9001
server.port.security=9002
server.port.order=9003
server.port.billing=9004

acme.api-url.store=${acme.api-url}:${server.port.store}
acme.api-url.security=${acme.api-url}:${server.port.security}
acme.api-url.order=${acme.api-url}:${server.port.order}/orders
acme.api-url.billing=${acme.api-url}:${server.port.billing}



#----------------------------------------------------------
# ~  Security
#----------------------------------------------------------
acme.jwt.secret=@acme>*#*Y13EioR0
#20 min
acme.jwt.expiration=1200000