#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=dev

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port= 9000

#----------------------------------------------------------
# ~  Urls - MicroServices
#----------------------------------------------------------
server.port.wiremock=10000
acme.api-url=http://localhost:${server.port.wiremock}

acme.api-url.store=${acme.api-url}/stores
acme.api-url.security=${acme.api-url}:${server.port.security}
acme.api-url.order=${acme.api-url}:${server.port.order}
